name: generate-table-action
on: [workflow_dispatch]
permissions:
  contents: write
jobs:
  build:
    name: generate
    runs-on: ubuntu-latest
    steps:

      - name: Checkout repo
        uses: actions/checkout@v3
        with:
          ref: ${{ github.ref }}

      - run: |
          sudo apt-get update;
          sudo apt-get upgrade -y;
          sudo apt-get install -y ntpsec-ntpdate;
          git config --global user.name "github-actions[bot]";
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com";
          pip3 install --upgrade pip;
          pip3 install dnspython pyopenssl;
          python3 generate.py;
          git add -A;
          git commit -am "update table";
          git push;
        
